/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface LdflexValue {
        "src": string;
    }
    interface ProfileCard {
        "src": string;
    }
}
declare global {
    interface HTMLLdflexValueElement extends Components.LdflexValue, HTMLStencilElement {
    }
    var HTMLLdflexValueElement: {
        prototype: HTMLLdflexValueElement;
        new (): HTMLLdflexValueElement;
    };
    interface HTMLProfileCardElement extends Components.ProfileCard, HTMLStencilElement {
    }
    var HTMLProfileCardElement: {
        prototype: HTMLProfileCardElement;
        new (): HTMLProfileCardElement;
    };
    interface HTMLElementTagNameMap {
        "ldflex-value": HTMLLdflexValueElement;
        "profile-card": HTMLProfileCardElement;
    }
}
declare namespace LocalJSX {
    interface LdflexValue {
        "src"?: string;
    }
    interface ProfileCard {
        "src"?: string;
    }
    interface IntrinsicElements {
        "ldflex-value": LdflexValue;
        "profile-card": ProfileCard;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "ldflex-value": LocalJSX.LdflexValue & JSXBase.HTMLAttributes<HTMLLdflexValueElement>;
            "profile-card": LocalJSX.ProfileCard & JSXBase.HTMLAttributes<HTMLProfileCardElement>;
        }
    }
}
